<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[CMU小记]谈谈找工作（全职） | Hexo</title>
  <meta name="description" content="去年（2017年暂且称去年吧，反正2019刚开始）3月份，拿到CMU offer的场景还历历在目，这会儿都已经毕业了，同时也结束了为期4个月（最后一个学期）的找工作经历。短短的四个月，心态起起伏伏，从刚开始的没面试机会，到陆陆续续的机会，到面试机会多的想推掉一些面试，到纠结选offer。有颇多的想法还未来得及记录。趁这段时间记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="[CMU小记]谈谈找工作（全职）">
<meta property="og:url" content="http://xidui.github.io/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="xidui is very lazy">
<meta property="og:description" content="去年（2017年暂且称去年吧，反正2019刚开始）3月份，拿到CMU offer的场景还历历在目，这会儿都已经毕业了，同时也结束了为期4个月（最后一个学期）的找工作经历。短短的四个月，心态起起伏伏，从刚开始的没面试机会，到陆陆续续的机会，到面试机会多的想推掉一些面试，到纠结选offer。有颇多的想法还未来得及记录。趁这段时间记录一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xidui.github.io/images/CMU_Life/company-table.png">
<meta property="og:image" content="http://xidui.github.io/images/CMU_Life/facebook-offer.png">
<meta property="article:published_time" content="2019-01-02T02:48:40.000Z">
<meta property="article:modified_time" content="2019-01-03T20:48:44.000Z">
<meta property="article:author" content="xidui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xidui.github.io/images/CMU_Life/company-table.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://xidui.github.io/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="xidui is very lazy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xidui" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xidui</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Mountain View, USA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xidui" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100003520148817" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/wang-yue/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">36</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Google/" style="font-size: 13.5px;">Google</a> <a href="/tags/Tencent/" style="font-size: 13.33px;">Tencent</a> <a href="/tags/abtest/" style="font-size: 13px;">abtest</a> <a href="/tags/angularjs/" style="font-size: 13px;">angularjs</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/async/" style="font-size: 13px;">async</a> <a href="/tags/asyncio/" style="font-size: 13.17px;">asyncio</a> <a href="/tags/c/" style="font-size: 13.83px;">c++</a> <a href="/tags/career/" style="font-size: 13.17px;">career</a> <a href="/tags/coroutine/" style="font-size: 13.33px;">coroutine</a> <a href="/tags/dns/" style="font-size: 13px;">dns</a> <a href="/tags/flannel/" style="font-size: 13px;">flannel</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/gcj/" style="font-size: 13.17px;">gcj</a> <a href="/tags/gevent/" style="font-size: 13px;">gevent</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/hacker/" style="font-size: 13px;">hacker</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/jquery/" style="font-size: 13px;">jquery</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/kubernetes/" style="font-size: 13.5px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab/" style="font-size: 13.17px;">matlab</a> <a href="/tags/mongodb/" style="font-size: 13.5px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 13.17px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/node-js/" style="font-size: 13px;">node.js</a> <a href="/tags/nodejs/" style="font-size: 13.83px;">nodejs</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/threadpool/" style="font-size: 13.17px;">threadpool</a> <a href="/tags/tornado/" style="font-size: 13.33px;">tornado</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13.5px;">并发</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E9%98%9F%E5%88%97/" style="font-size: 13px;">异步队列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13px;">数据挖掘</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.67px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/" style="font-size: 13px;">网络攻防</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13px;">翻译</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech/">Tech</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/29/%E5%9C%A8Stripe%E7%9A%84%E6%88%90%E9%95%BF/" class="title">在Stripe的成长</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-29T21:37:25.000Z" itemprop="datePublished">2023-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech/">Tech</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/01/%E4%BB%8E%E8%B0%B7%E6%AD%8C%E7%A6%BB%E8%81%8C/" class="title">从谷歌离职</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-02T02:11:19.000Z" itemprop="datePublished">2023-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Life/">Life</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/31/Google%E4%B8%80%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%84%9F%E5%8F%97(4)/" class="title">Google一年工作感受(4)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T22:38:23.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Life/">Life</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/03/Google%E4%B8%80%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%84%9F%E5%8F%97(3)/" class="title">Google一年工作感受(3)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-03T16:56:59.000Z" itemprop="datePublished">2020-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Life/">Life</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/26/Google%E4%B8%80%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%84%9F%E5%8F%97(2)/" class="title">Google一年工作感受(2)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-26T17:16:45.000Z" itemprop="datePublished">2020-04-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CMU小记-谈谈找工作" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [CMU小记]谈谈找工作（全职）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/" class="article-date">
	  <time datetime="2019-01-02T02:48:40.000Z" itemprop="datePublished">2019-01-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 8.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 31 mins.(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>去年（2017年暂且称去年吧，反正2019刚开始）3月份，拿到CMU offer的场景还历历在目，这会儿都已经毕业了，同时也结束了为期4个月（最后一个学期）的找工作经历。短短的四个月，心态起起伏伏，从刚开始的没面试机会，到陆陆续续的机会，到面试机会多的想推掉一些面试，到纠结选offer。有颇多的想法还未来得及记录。趁这段时间记录一下。</p>
<span id="more"></span>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>由于之前在LeetCode工作，同时也觉得算法题还挺有趣的，经常时不时地做做题保持手感（不光做Leetcode，偶尔还做做ACM赛题拓宽下思路），所以虽然不是算法竞赛出身，但刚来CMU的时候就已经有了足以应付大部分北美公司面试的水平。所以这篇文章不讲怎么刷题，就是记录下这四个月的经历以及找工作流程中的感受。</p>
<img src="/images/CMU_Life/company-table.png" class="">

<p>整个找工作期间，我大概投了30多家公司的40多个岗位。因为投的多怕自己忘了，还专门弄了一张excel表格记录每个公司的进程。总的感觉是，获得一个面试机会真的不容易，投了这么多公司一共只拿到了7个面试机会。后面因为拿了一些offer，就结束了继续投简历的过程。我觉得要是继续投，可以拿到更多的机会，不过这个通过简历的概率可能差不了太多。值得一提的是我之前有三年工作经历，找工作的时候机会比没经验的同学多（7&#x2F;30就已经算是多的了，可以想象同学们的处境，有些同学投了一圈都没什么面试机会，心态都快崩了，也挺替他们着急的）。</p>
<p>这四个月中我大致给分成了四个阶段 <strong>海投</strong>, <strong>逐个进入流程</strong>, <strong>飞来飞去</strong>, <strong>选offer</strong>。</p>
<h3 id="海投"><a href="#海投" class="headerlink" title="海投"></a>海投</h3><p>我是在8月13日开始投的第一家公司，也就是第三个学期结束之后，算是比较晚的了，因为事后发现有些公司都已经没有head count了。刚开始的时候还不以为然，有点小实力外加有三年工作经验（国内顶着腾讯光环，体会过找工作的时候被“跪舔”的感觉），觉得找工作肯定没有问题的，各大公司不得跪舔我？结果我跪舔了3个月，直到最后一个月选offer的时候。</p>
<p>投了一个月，才有一家小公司的hr联系我。期间所有的大公司，不是没有反应，就是简历拒。慢慢地就感觉找工作没我想得那么容易。于是就不断地投了更多的公司。感觉焦虑了，就去一亩三分地里找几个内推，就能稍微缓解下焦虑。这个阶段最困扰的是没有面试机会。会做题有经验但是没有用武之地就很难受。</p>
<p>9月25日到27日三天是学校的career fair，有好多公司来站台。可以拿着自己的简历去推销自己。人山人海，平均一个队伍要排将近1个小时。所以一天下来，也就能投出去四五封简历。期间投了不少公司，不过大部分公司都是没有回音的，我也不知道挂在哪里。有好几个公司聊的时候感觉很不错也没有下文。整个3天career fair我只获得了一个面试机会（阿里巴巴）。</p>
<p>关于面试机会有以下几点体会：</p>
<ol>
<li>谷歌是常年有面试机会的，不需要太早投，自己觉得OK了再投也行，可以当做最后冲刺。并且他家题目是比较难的，需要比较多的时间准备。</li>
<li>亚马逊也是基本投了就有面试机会，但可能在旺季流程很慢，有可能投了好几个月后才会有消息（也有很快的），建议早投。同时亚麻的面试算法题普遍LeetCode easy水平，不需要过多准备，甚至网上都能找到他家题库。不过他家可能需要多准备一些behavior questions，需要事先好好想想。如果他家消息快，能在找工作早期就拿了他家的offer，后面就非常舒服了，想去大厂的同学可以推掉好多不必要的面试，专心准备自己的dream company。</li>
<li>Facebook。他家的entry-level fulltime主要是intern转正，而且转正率还挺高的。所以如果找实习进去的话，那就很棒了，而且实习面试大部分大厂只需要2轮电面，FLAG面一圈进的概率很大。当然如果项目里没有实习的话就比较麻烦了，他家留给非转正的head count很少，所以需要抓紧headcount开放的窗口期，过了这个村就没了这个店了。在我之前投的同学基本都获得了面试机会，但在我之后投的同学基本都被简历拒了，所以抓住时机非常重要。</li>
<li>很多公司我投的时候都没有new grad head count了，比如linkedin, vmware, bloomberg等。这些公司一旦没有了head count，不管你再牛，都不会有面试机会。校招对于公司来说只是完成任务，并不care你有多牛，只要符合公司要求，通过面试就行，所以有时候会有“怎么谁谁谁都进了，我连面试机会都没有”的情况。除非你是那种牛到震天响的人，或者是通过公司高管内推。当然，社招的head count大部分公司常年都有，所以我之前才说有工作经验会多很多机会，可以同时投校招和社招，而且社招的工资普遍高一点。</li>
<li>内推比海投有用。海投基本没有反应的。反正我周围就听说过一个同学海投最后拿了offer的。找内推的话就发挥自己的人脉，或者在一亩三分地里找愿意帮忙的同学吧。</li>
<li>最重要的一点是，<strong>不要等到自己准备好了才去投简历</strong>。很多时候“准备好了”就是自欺欺人，等到准备差不多的时候，又会觉得还能准备的更好。<strong>面试机会是最重要的</strong>，身边有不少同学觉得自己还没准备好，等想要（不得不）投的时候收到的都是一封封拒信（没有head count了，大家都是挤破头找工作，公司哪有时间等你这么久，招满人就收工）。而且大公司普遍流程比较慢，从投了，到OA，到电面，到onsite，整个流程可能有好几个月，中间有的是时间准备。</li>
</ol>
<h3 id="逐个进入流程"><a href="#逐个进入流程" class="headerlink" title="逐个进入流程"></a>逐个进入流程</h3><p>虽然Career Fair没有得到什么面试机会，不过之前投的好多公司陆陆续续有回音了。有些公司发来了OA，有些公司约了电面。9月底收到了Facebook的电面邀请，距离投简历过去了将近2个月。这段时间慢慢地就少了对面试机会的担忧。</p>
<p>同时，阿里巴巴的整个面试感觉还不错，HR跟我说招我的团队特别希望我能加入，要走阿里星的面试流程，给了我很大的信心，有种受宠若惊的感觉。本科毕业的时候觉得阿里星都是远在天边的大神级人物，没想到我竟然也有机会去挑战阿里星（回过头来想想，我这三年的工作经历，不说有多么牛，确实还挺独特和亮眼的）。想想阿里星在国内的待遇，忍不住想入非非了一段时间。最后阿里交叉面我的两个面试官也是大有来头，都是领域内的大神，百度百科有条目的那种（具体是谁我就不透露了）。面试的时候跟他们讨论了1个半小时的系统架构和一些设计的理念，自我感觉还不错，只是没想到最后挂了。看来我还是没有到阿里星的水平吧。</p>
<p>后来我投的第一家小公司进入onsite流程，Facebook也过了电面要去onsite，Google跳过了电面也约了onsite的时间。慢慢地，我感觉第一个offer在向我招手。到了onsite的时候，已经十月底和十一月了。</p>
<h3 id="飞来飞去"><a href="#飞来飞去" class="headerlink" title="飞来飞去"></a>飞来飞去</h3><p>整个找工作期间，我一共去了三个公司的onsite，一共飞了2次，我把两个公司的行程安排在了一起。这期间也有一些体会。</p>
<ol>
<li>如果想要避免舟车劳顿的话，可以把面试的时间还排在一趟行程里面，可以避免来回飞多次。跟公司HR沟通一般都会答应的。而且不需要跟HR解释为什么你只需要单程的机票，HR工作这么久了应该都懂的吧。有个同学把四个公司的onsite安排在一周，周日去，周五回，一天面一家。虽然连续4天可能有点累，但不需要飞4次还是很好的。</li>
<li>很多公司一般会默认订面完当天回去的机票，如果飞机要从西海岸飞到东海岸的话，回到家就要凌晨了，又累又不安全。可以跟HR要求再过一夜，大部分公司都会同意的。</li>
<li>这边的onsite面试轮数每个公司不一样，但都是好几轮连着的，除了吃午饭中间没有任何休息时间，这对体力和脑力是一个考验。还记得在面谷歌的时候，最后两轮我都有气无力了，脑子有种罢工的感觉。我就要求坐下来和面试官聊。</li>
<li>白板上写代码需要练好，写得整洁很重要。和面试官的communication也很重要，做的每一步都要争取面试官的理解和同意，问清他的需求，不然你噼里啪啦写了一堆东西，面试官都不知道你在干嘛，就基本要挂了。比如一道题bfs和dfs都可以，你跟他先讲好，问他我要实现哪一个，不然你实现了bfs他要你dfs就尴尬了，浪费了时间又降低了印象分。</li>
<li>调整心态，小公司的面试结果因为我不是很在意，面试的过程很放松。但是面试Facebook和Google的时候，感觉像在打仗一样，紧张了一整天。时刻集中着注意力，生怕自己说错一句话，漏了一个edge case。在意了，所以放不下，面完的瞬间，感觉整个人都被掏空了一样，脑袋突然有种眩晕感。其实要是没那么紧张的话，可能表现的会更好一点，也不至于面完被掏空。就像面小公司的时候，面完我还很精力充沛。</li>
<li>某一轮面的不好没有关系，考虑当下，不要因此心态崩了。我谷歌第二轮面的很差，follow up完全没写出来，就连idea都没整理出来，后面20分钟一点进展都没有。当时就感觉完了，因为谷歌面试很严格，一般一轮不好其它轮要非常好才行。不过这个反而减轻了我一点压力，下午的三轮面试没有上午那么紧张了，脑袋里想着就是做好当下的题目。下午有2轮我感觉面的特别好，有可能因此弥补了我的第二轮。</li>
</ol>
<h3 id="选offer"><a href="#选offer" class="headerlink" title="选offer"></a>选offer</h3><p>我的第一个offer来自于那个小公司，也就是我进入流程最早的那个公司。因为我之前就没怎么打算去，抱着练练手的心态去面的，所以收到offer的时候并没有特别激动。类似于，“哦，好的”。</p>
<p>11月6日，我还记得那个傍晚，让我肩上的担子减轻一半的那封邮件来自于Facebook。由于是我特别想去的两个公司之一，所以我感觉整个人都轻松了。虽然最后去了Google，但是那是这四个月让我最如释重负的消息。从开始投，到拿到offer，花了整整3个月的时间。</p>
<img src="/images/CMU_Life/facebook-offer.png" class="">

<p>自从拿了F家的offer，我整个人都懒了，还有种想推了Google面试的想法，浪了整整一周，飞来飞去面试好累啊。鉴于Google是dream company，而且我是面的社招岗位，有可能提供更高的职级和待遇，我还是坚持了下来，我的谷歌onsite在11月19日。</p>
<p><strong>延Facebook Offer：</strong> 由于Facebook的deadline是11月27日。Google的面试结果没有那么快出来，我需要跟HR沟通延长deadline。其实我在11月27之前就已经知道过了Google的HC，但是为了以防万一，我还是想等到正式的offer下来再做决定。跟HR沟通的每封邮件我都写了1个小时，字字较真，怕说错话了他一怒之下收回offer（是我想多了，除非你说错话很严重，才有可能被收回，毕竟HR招你已经在你身上倾注了很多精力，他收回的话还要从头来过）。虽然延长的要求他都答应了，但是我一共跟他沟通了三次延长时间，一共多给了我三天。沟通一次给一天，真是挤牙膏。最后在11月30日，谷歌的正式offer终于下来了。</p>
<p><strong>Compete Offer：</strong><br>在F结果出来后，由于F家的面试个人感觉确实无可挑剔，我在没有任何其它offer的情况下尝试要求涨package被通过了，涨了很多的签字费。其实因为我有3年多的经验，我个人的预期是能拿到比毕业生高一级的职级待遇，毕竟阿里都考虑我阿里星呢，虽然没过，可惜Facebook的硬规定是工作经验少于5年的硕士，统一按毕业生处理（极端情况下有些人比本科毕业生多吃了6年米，拿到的package却跟本科生一样，这也太不合理了）。所以这个F的offer，我能拿到的package，已经是接近这个level的上限，没有多少空间可谈了。所以后面我就也没找F的HR谈package。</p>
<p>遗憾的是G最终定级没能定到T4，也是只给了毕业生的level T3。由于我提供了F的offer，G家给的只是刚好比F高一点，而且刚开始他竟然还给的比F低一点，在我的要求下，才涨的超过了一点点，想想这也太贱了。</p>
<p>值得一提的是，F家的HR看我一直在犹豫，主动给我又涨了签字费，10万美元。签字就白送10万美元啊，这个诱惑确实很大。</p>
<p>在Compete Offer阶段，我做的很不好，一些总结写在这个章节的下面。</p>
<p><strong>Offer比较</strong><br>这两家公司在我心里的地位差不多，给的package也差不多，所以特别纠结。虽然两家的offer中间只交叉了一天，但我一周前就知道过了G的HC（过了HC基本offer就没跑了，很少会有飞了的），所以我在offer下来的那天，就已经考虑了好几天了。真的是每一天都有一个不同的决定。今天决定接了Facebook，感觉Google也挺好的，有点可惜。明天决定接了谷歌，感觉Facebook也挺好的，有点可惜。纠结到我想投硬币了。</p>
<p>最后选择Google的一些核心想法是：</p>
<ol>
<li>谷歌成为女神已经好久了，Facebook是新女神，我还是选择遵从初心。</li>
<li>Work life balance(wlb)。虽然这个要看组，累的公司也有不累的组，不累的公司也有累的组，但是毕竟公司大环境摆在那里，在这点上肯定谷歌要更好一点，毕竟风评也是这样的。我也在想我才26岁，为啥就考虑养老模式了。经历过国内BAT的加班文化，深知wlb的重要性，所以一步一步慢慢来，沉淀自己的心态和技术，享受生活，可能更好一点。</li>
<li>其实就公司的文化和活力而言，可能我过去的习惯还是更适合Facebook一点，因为我向来是拍脑袋就干的类型，而且Facebook升职也快。不过，我一直觉得拍脑袋就干的做法不够沉稳（吐槽自己很久了），对于一个想成为架构师的人来说，做事前必要的权衡和足够的思考是非常重要的，所以我也一直想改这个习惯。因此我就没有选择Facebook。</li>
</ol>
<p>一些经验总结:</p>
<ol>
<li>延Offer或者谈package需要表达对公司的兴趣。HR帮你和他的manager沟通，帮你拿到更多的利益的前提是你还想加入这家公司。如果在沟通的过程中，他看不到你对公司的兴趣，他可能会觉得你不是真心的，只是想拿一个大的package去compete别家（虽然可能是这样没错，但也不要让他看出来），否则他会拒绝帮你去争取，甚至撤回offer也是有可能的。</li>
<li>不同公司的面试，最好安排好时间，这样如果都过了的话，同时可以手握多个offer来回沟通。很有可能一个大包就这样在不断沟通中出来了。这点我就做的不够好，F和G两家的时间只有重合了1天，思考的时间都很紧迫，导致自己纠结了好久。</li>
<li><strong>到最后一天再签</strong>，无论你手中有没有别的offer，一定要拖到最后一天，别因为dream company给了一个offer，马上就从了。跪舔的心态是你还没有他家offer的时候，一旦他们决定要你了，就反过来了，公司就要跪舔你了，好不容易花了这么多钱找了一个合适的candidate，他是想让你签了的，他非常害怕你签了别家。就拿我的Facebook为例，最后两天HR见我还是不签，主动给我涨签字费。而且在等的过程中，可能还会发生一些别的事来影响你的决定，等的越久对自己越有利。记得这个时候，主动权是在你的手里。</li>
<li>在跟HR沟通的过程中，不要让他知道过多信息，信息越不对称（你知道他不知道），对你越有利。这点我也做的很差，谷歌HR问我F家的package，我竟然傻乎乎地告诉他了。如果我不跟他说，根据我的经验背景，他们给我开的package说不定比现在还高。毕竟我现在只是比应届生高一点点而已（甚至有一部分应届生比我高）。而且公司给你开了个package，HR告诉你的时候，问你感觉怎么样，不要表现得过于开心（就算开心，心里窃喜就好了），这样他会觉得你不是一个普通的package就能打发的人，有可能会帮你争取更大的package。</li>
<li>谷歌的package浮动空间很大（体现在股票上），而且跟面试结果是分开的。一旦过了HC，说明面试通过了。在谈package的过程中，你的面试feedback，不如一个competing offer管用。我见过T3的工程师拿了4年30多万股票的，就是通过competing offer垒上去的，也见过T4的工程师只有4年10万股票的。所以如果想进Google，同时又不想被lowball，最好面他家之前找一个大价码的competing offer，大概率是会被匹配的。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这四个月找工作的心态和expectation起伏很蛮大，从头到尾不知道该把自己定位在哪里。找工作之前我是想找SDE II的岗位的。后来投了一个月简历，只有一家小公司的面试，慢慢地，我怕找不到工作，降低了expectation，觉得找到个湾区大厂的工作就好，也不在乎职级了。当真的有了offer，而且签了后，我发现其实我的能力完全可以找到大package的T4或者SDE II，因为身边有不少和我差不多经验的，找到了别的大公司的的SDE II，不止一个人，很多还不止一个SDE II的offer。（哎，最初我就是这么觉得的，心态波动大了，没有坚持住自己最开始的定位）。</p>
<p>找工作的这四个月，我都因为焦虑犯了胃病，消化不良嗳气又没有胃口，前后轻了10斤。去校医院几次也没查出个所以然来，医生简单开的药也没有效果，看着一天天轻的体重，都不知道该怎么办。短时间体重下降这么多我都怀疑是不是别的毛病，更加加重了焦虑。一边担心找工作，一边又要担心自己的身体，一边还要每天继续课业和刷题。可能也是因为这个，我没能坚持住最开始的定位。</p>
<p>好在工作定下来后的一个月，胃自己就慢慢地好了，也没吃药，体重也反弹了6斤多，也算是舒了一口气，想想找工作的岁月，好不容易。最终7个面试机会放弃了2家小公司，挂了1家（阿里巴巴北美，国人何必要伤害国人），其它的都拿到了offer，其中包括 <strong>F</strong> L <strong>AG</strong> 中的三个。自认为我是属于实力和运气都比较好的那一类（虽然没有SDE II吧，但是今年的形式确实比去年好，也算是幸运的了），尚且找工作的过程都这么艰辛（主要还是自己心态不好，焦虑症，所以感觉累），在美国读书找工作的朋友们，大家都不容易啊。</p>
<p>也特别感谢这半年来内推我的各路朋友，认识的不认识的，谢谢了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://xidui.github.io/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/" title="[CMU小记]谈谈找工作（全职）" target="_blank" rel="external">http://xidui.github.io/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xidui" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xidui" target="_blank"><span class="text-dark">xidui</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/06/CMU%E5%B0%8F%E8%AE%B0-%E5%AD%A6%E4%B9%A0/" title="[CMU小记]-校园"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/01/%E6%A4%8D%E7%89%A9%E5%9B%AD%E8%B5%8F%E7%81%AF/" title="植物园赏灯——多图流量预警"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xidui" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100003520148817" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/wang-yue/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://xidui.github.io/2019/01/01/CMU%E5%B0%8F%E8%AE%B0-%E8%B0%88%E8%B0%88%E6%89%BE%E5%B7%A5%E4%BD%9C/';
        
        this.page.identifier = 'CMU小记-谈谈找工作';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xidui-is-very-lazy' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>







    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?50dd6f37bd16cd9f0e262d903a6b7d26";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>